<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #666;
        }
        .box {
            margin: 50px auto;
            /* box只设置了宽度，高度为0，实际占有的高度，靠边框撑起来的 */
            width: 600px;
            border-top: 300px solid black;
            border-bottom: 300px solid white;
            border-radius: 50%;
            position: relative;
            /* 旋转90deg */
            transform: rotate(45deg);
            /* 过渡效果 */
            transition: all 1s;
        }
        .box:hover {
            /* 旋转角度 */
            transform: rotate(405deg);
        }
        .box:before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border: 100px solid white;
            background-color: black;
            position: absolute;
            top: -150px;
            left: 0;
            border-radius: 50%;

        }
        .box:after {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border: 100px solid black;
            background-color: white;
            position: absolute;
            top: -150px;
            right: 0;
            border-radius: 50%;

        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 0 auto;
            border-radius: 50%;
            border: 100px solid blue;
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box1"></div>
</body>
</html>